# Port number we are using for this service
PORT=3000

# Database Connection
DB_NAME=login_registration
DB_USERNAME=postgres
DB_PASSWORD=Secret@123
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET_KEY=Secret@123